# opus_recorder

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/xiaominfc/opus_recorder/: AudioPlayerHandler.java  AudioRecordHandler.java  CommonUtil.java  OpusRecorderPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/xiaominfc/opus_recorder_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: opus_recorder.podspec
ios/Classes/: OpusRecorderPlugin.h  OpusRecorderPlugin.mm
ios/Classes/Opus/: OpusCodec.h  OpusCodec.mm
ios/Classes/Opus/include/opus/: config.h  log.h
ios/Classes/Opus/opustool/: arch.h  audio-in.c  info_opus.c  opusaudio.c  opusaudio.h  opusdec.c  opusenc.c  opusenc.h  opusinfo.c  resample.c  speex_types.h  wav_io.h
ios/Classes/manager/: AQRecorder.mm  Decapsulator.h  Decapsulator.mm  Encapsulator.h  Encapsulator.mm  PlayerManager.mm  RawAudioDataPlayer.mm  RecorderManager.mm
lib/: opus_recorder.dart
test/: opus_recorder_test.dart
